<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightyellow;
        }

        h1 {
            text-align: center;
        }

        .todo-container {
            width: 1000px;
            margin: 0 auto;
        }

        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .todo-item input {
            margin-right: 30px;
            
        }
        #taskInput {
            width: 500px;
           padding-top: 10px;
           padding-bottom: 10px;
            border-radius: 5px;
            margin-right: 30px;
        }
        #addButton {
            background-color: lightseagreen;
            border: none;
            width: 100px;
           padding-top: 10px;
           padding-bottom: 10px;
            border-radius: 5px;
        }
        #addButton:hover{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add new task...">
        <button id="addButton">Add</button>
        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
